## Instructions

If you alter the structure or format of the file, your calculation may fail. Make sure all fields are separated with a comma (,). If a field contains no information because it is either optional or not relevant to the calculation, do not delete it. 

## Example csv line: S2730011H,QQ123456D,j,smith,,1,,21/09/2010,0,,       

## SCON (Field 1) Scheme Contracted Out Number. Mandatory. Example, S2730011H

## NINO (Field 2) National Insurance number. Mandatory. Example, QQ123456D

## First name or initial (Field 3) Mandatory. At least 1 character.

## Last name (Field 4) Mandatory. Enter in full. At least 2 characters.

## Customer reference number (Field 5). Optional. A number you may identify an individual member by.

## Calculation type (Field 6). Mandatory. Choose only ONE of the following calculation types and add the corresponding number: 

0 - Leaving 
1 - GMP specific date e.g. transfer, divorce
2 - GMP payable age
4 – SPA


## Date of leaving (Field 7). Optional. Enter a date if the member left the scheme on or after 6 April 2016. Leave blank if member left before 6 April 2016 or if the member is still in the scheme. Format: DD/MM/YYYY.

## Date GMP applies (Field 8). Optional. If the calculation type is 'GMP on a specific date', enter the date at which you want the calculation to apply. Format: DD/MM/YYYY.

## Revaluation rate (Field 9). Mandatory.

Choose the revaluation rate you would like to use if HMRC needs to revalue the calculation and add the corresponding number.
 
0 = Held by HMRC 
1 = S148 
2 = Fixed rate
3 = Limited rate

## Opposite gender calculation (Field 10). Optional. Enter 'Y' or 'Yes' if you want an opposite gender calculation to help you equalise benefits. Otherwise leave blank.