﻿

## Guidance

If you alter the structure or format of the file, your calculation may fail. Separate all fields with commas (,). Do not delete a field if it contains no information because it is either optional or not relevant to the calculation. 

## Example csv line: S2730011H,QQ123456D,j,smith,,1,,21-09-2010,0,,       

## SCON (Field 1) Scheme Contracted Out Number. Mandatory. Example, S2730011H

## NINO (Field 2) National Insurance number. Mandatory. Example, QQ123456D

## First name or initial (Field 3) Mandatory. At least 1 character.

## Last name (Field 4) Mandatory. Enter in full. At least 1 character.

## Customer reference number (Field 5). Optional. A number you may hold on your own records that matches to an individual member.

## Calculation type (Field 6). Mandatory. Choose only ONE of the following calculation types and add the corresponding number: 
0 - Leaving 
1 - GMP on a relevant date 

2 - GMP payable age

3 - SPA



## Date of leaving (Field 7). Optional. Add in a date if the member left the scheme on or after 6 April 2016. Leave blank if member left before 6 April 2016 or if the member if still in the scheme. Format: DD/MM/YYYY.


## Date at which calculation is to apply (Field 8). Optional. If the calculation type is 'GMP on a relevant date', enter the date at which you want the calculation to apply. Format: DD/MM/YYYY.


## Revaluation rate (Field 9). Mandatory.

Choose the revaluation rate you would like to use if HMRC needs to revalue the calculation and add the corresponding number in the cell:
 
0 = Held by HMRC 
1 = Fixed rate 
2 = S148
3 = Limited rate

## Opposite gender calculation (Field 10). Optional. Enter 'Y' or 'Yes' if you want an opposite gender calculation to help you equalise benefits. Otherwise leave blank.



